<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lba-yd-Ans">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fWS-G7-Oih">
            <objects>
                <navigationController id="Lba-yd-Ans" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJu-ae-wR6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WxJ-JP-EYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMo-5h-Xn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CircleCi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="paY-kb-4vY">
                                <rect key="frame" x="0.0" y="145" width="1920" height="935"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="pzf-X2-x7X">
                                    <size key="itemSize" width="450" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuildCollectionViewCell" id="ENl-tH-aWL" customClass="BuildCollectionViewCell" customModule="CircleCi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="450" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-ah-2aU">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-GA-YrK">
                                                            <rect key="frame" x="5" y="10" width="440" height="48"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-nl-daL" userLabel="Project">
                                                            <rect key="frame" x="5" y="66" width="440" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvR-sK-gYQ" userLabel="Branch">
                                                            <rect key="frame" x="5" y="115" width="440" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-tv-UGd" userLabel="Time">
                                                            <rect key="frame" x="5" y="404" width="220" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-m3-3mW" userLabel="userLabel">
                                                            <rect key="frame" x="226" y="419" width="220" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-C5-7xz" userLabel="Description">
                                                            <rect key="frame" x="5" y="167" width="445" height="217"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gTk-nl-daL" secondAttribute="trailing" constant="5" id="0tp-PS-h8q"/>
                                                        <constraint firstAttribute="bottom" secondItem="b9l-tv-UGd" secondAttribute="bottom" constant="10" id="4al-eY-42f"/>
                                                        <constraint firstItem="yZ1-m3-3mW" firstAttribute="leading" secondItem="b9l-tv-UGd" secondAttribute="trailing" id="6nX-a9-c4k"/>
                                                        <constraint firstItem="F0N-C5-7xz" firstAttribute="leading" secondItem="xWo-ah-2aU" secondAttribute="leading" constant="5" id="7pN-IX-thJ"/>
                                                        <constraint firstItem="VvR-sK-gYQ" firstAttribute="leading" secondItem="xWo-ah-2aU" secondAttribute="leading" constant="5" id="9RX-Ia-5vl"/>
                                                        <constraint firstAttribute="trailing" secondItem="yZ1-m3-3mW" secondAttribute="trailing" constant="5" id="FjJ-TS-67T"/>
                                                        <constraint firstItem="b9l-tv-UGd" firstAttribute="leading" secondItem="xWo-ah-2aU" secondAttribute="leading" constant="5" id="GgJ-8a-rjS"/>
                                                        <constraint firstAttribute="bottom" secondItem="yZ1-m3-3mW" secondAttribute="bottom" constant="10" id="Jm4-2L-p6N"/>
                                                        <constraint firstItem="VvR-sK-gYQ" firstAttribute="top" secondItem="gTk-nl-daL" secondAttribute="bottom" constant="8" id="Jn4-nd-T4o"/>
                                                        <constraint firstItem="9rz-GA-YrK" firstAttribute="top" secondItem="xWo-ah-2aU" secondAttribute="top" constant="10" id="LVj-0a-Pdm"/>
                                                        <constraint firstAttribute="trailing" secondItem="VvR-sK-gYQ" secondAttribute="trailing" constant="5" id="Uya-QJ-HcZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="F0N-C5-7xz" secondAttribute="trailing" id="VCN-b0-odi"/>
                                                        <constraint firstItem="F0N-C5-7xz" firstAttribute="top" secondItem="VvR-sK-gYQ" secondAttribute="bottom" constant="20" id="Vtt-Kg-Acb"/>
                                                        <constraint firstItem="gTk-nl-daL" firstAttribute="leading" secondItem="xWo-ah-2aU" secondAttribute="leading" constant="5" id="XQY-d2-xy0"/>
                                                        <constraint firstItem="9rz-GA-YrK" firstAttribute="leading" secondItem="xWo-ah-2aU" secondAttribute="leading" constant="5" id="Xnm-ha-E0r"/>
                                                        <constraint firstItem="b9l-tv-UGd" firstAttribute="top" secondItem="F0N-C5-7xz" secondAttribute="bottom" constant="20" id="d0E-DL-FKO"/>
                                                        <constraint firstItem="gTk-nl-daL" firstAttribute="top" secondItem="9rz-GA-YrK" secondAttribute="bottom" constant="8" id="dRm-RT-h8J"/>
                                                        <constraint firstAttribute="trailing" secondItem="9rz-GA-YrK" secondAttribute="trailing" constant="5" id="ugW-qW-CWR"/>
                                                        <constraint firstItem="b9l-tv-UGd" firstAttribute="width" secondItem="yZ1-m3-3mW" secondAttribute="width" id="yHn-g5-CJC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xWo-ah-2aU" secondAttribute="trailing" id="27R-O6-u7N"/>
                                            <constraint firstAttribute="bottom" secondItem="xWo-ah-2aU" secondAttribute="bottom" id="BUa-Dq-IFH"/>
                                            <constraint firstItem="xWo-ah-2aU" firstAttribute="leading" secondItem="ENl-tH-aWL" secondAttribute="leading" id="ege-7n-GLZ"/>
                                            <constraint firstItem="xWo-ah-2aU" firstAttribute="top" secondItem="ENl-tH-aWL" secondAttribute="top" id="ksT-lB-Jgd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="BuildView" destination="xWo-ah-2aU" id="32f-JZ-cZV"/>
                                            <outlet property="branchLabel" destination="VvR-sK-gYQ" id="SDO-2t-uet"/>
                                            <outlet property="buildLabel" destination="9rz-GA-YrK" id="LP0-Vr-1Td"/>
                                            <outlet property="descriptionTextView" destination="F0N-C5-7xz" id="4CV-Lh-1TA"/>
                                            <outlet property="projectLabel" destination="gTk-nl-daL" id="Xgu-xf-dRh"/>
                                            <outlet property="timeLabel" destination="b9l-tv-UGd" id="1Tc-14-eT6"/>
                                            <outlet property="userLabel" destination="yZ1-m3-3mW" id="dzd-6a-49E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j1A-2j-rXE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k0F-fI-QD3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paY-kb-4vY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1RO-AE-kji"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="paY-kb-4vY" secondAttribute="bottom" id="WjO-rd-yho"/>
                            <constraint firstAttribute="trailing" secondItem="paY-kb-4vY" secondAttribute="trailing" id="tQ3-rS-XE9"/>
                            <constraint firstItem="paY-kb-4vY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xNQ-8W-d6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YzK-Sm-LCw">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="YJm-Aq-nLj">
                            <connections>
                                <action selector="refreshAction:" destination="BYZ-38-t0r" id="fFi-fd-b4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="paY-kb-4vY" id="ISl-pP-7lc"/>
                        <segue destination="vd3-UR-YFx" kind="show" id="l00-uk-FF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pDM-VP-RO1">
            <objects>
                <viewController id="vd3-UR-YFx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAa-yV-sdm"/>
                        <viewControllerLayoutGuide type="bottom" id="ftl-lB-iev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpA-Z4-Wlr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHi-sk-JUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-205"/>
        </scene>
    </scenes>
</document>
